
FC:\c#\HospitalManagement\HospitalManagement\App.xaml;;
FC:\c#\HospitalManagement\HospitalManagement\MainWindow.xaml;;
FC:\c#\HospitalManagement\HospitalManagement\Pages\AppointmentPage.xaml;;
FC:\c#\HospitalManagement\HospitalManagement\Pages\ChangePasswordPage.xaml;;
FC:\c#\HospitalManagement\HospitalManagement\Pages\DashboardPage.xaml;;
FC:\c#\HospitalManagement\HospitalManagement\Pages\DepartmentPage.xaml;;
FC:\c#\HospitalManagement\HospitalManagement\Pages\DoctorPage.xaml;;
FC:\c#\HospitalManagement\HospitalManagement\Pages\MedicalRecordPage.xaml;;
FC:\c#\HospitalManagement\HospitalManagement\Pages\PatientPage.xaml;;
FC:\c#\HospitalManagement\HospitalManagement\Pages\UserPage.xaml;;
FC:\c#\HospitalManagement\HospitalManagement\Views\ChangePasswordWindow.xaml;;
FC:\c#\HospitalManagement\HospitalManagement\Views\LoginWindow.xaml;;

