D:\C#\HospitalManagement\HospitalManagement\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\C#\HospitalManagement\HospitalManagement\App.xaml;;
FD:\C#\HospitalManagement\HospitalManagement\MainWindow.xaml;;
FD:\C#\HospitalManagement\HospitalManagement\Pages\AppointmentPage.xaml;;
FD:\C#\HospitalManagement\HospitalManagement\Pages\DoctorPage.xaml;;
FD:\C#\HospitalManagement\HospitalManagement\Pages\MedicalRecordPage.xaml;;
FD:\C#\HospitalManagement\HospitalManagement\Pages\PatientPage.xaml;;
FD:\C#\HospitalManagement\HospitalManagement\Pages\UserPage.xaml;;
FD:\C#\HospitalManagement\HospitalManagement\Views\LoginWindow.xaml;;

